<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/horoscopeFragment">

    <fragment
        android:id="@+id/horoscopeFragment"
        android:name="com.example.horoscopeapp.ui.horoscope.HoroscopeFragment"
        android:label="@string/horoscope_fragment_label"
        tools:layout="@layout/fragment_horoscope">
        <action
            android:id="@+id/action_horoscopeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/luckFragment"
        android:name="com.example.horoscopeapp.ui.luck.LuckFragment"
        android:label="@string/luck_fragment_label"
        tools:layout="@layout/fragment_luck">
    </fragment>
    <fragment
        android:id="@+id/palmistryFragment"
        android:name="com.example.horoscopeapp.ui.palmistry.PalmistryFragment"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.horoscopeapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="type"
            app:argType="com.example.horoscopeapp.domain.model.HoroscopeModel" />
    </fragment>
</navigation>